# database properties
# for Oracle
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@172.31.241.200:1521:orcl
#app.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#app.jdbc.username=education_production
#app.jdbc.password=123456

#MySql
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/education_production
app.jdbc.username=ankit
app.jdbc.password=mysql123



